************************************************************************************************************************
************************************************************************************************************************

Collision strengths (Omega[i,k]) for ArIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.

Reference: Galavis, M. E., Mendoza, C., Zeippen, C. J., 1995, A&AS, 111, 347
           Johnson, C. T., Kingston, A. E., 1990, J. Phys. B., 23, 3393

************************************************************************************************************************
************************************************************************************************************************

6                               !Number of transitions
7                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

     Transition\T                   0.1    0.158   0.251   0.398   0.631   1.000   1.580  2.510  3.980  6.310   10.0
3s2_3p4_3Pe[2]-3s2_3p4_3Pe[1]      3.726   3.597   3.342   3.226   3.137   3.087   3.117  3.209  3.315  3.343   3.164
3s2_3p4_3Pe[2]-3s2_3p4_3Pe[0]      0.725   0.696   0.677   0.655   0.660   0.671   0.715  0.781  0.854  0.906   0.897
3s2_3p4_3Pe[1]-3s2_3p4_3Pe[0]      1.676   1.552   1.456   1.384   1.322   1.261   1.207  1.162  1.128  1.089   1.006
3s2_3p4_3Pe - 3s2_3p4_1De          5.092   5.055   5.030   4.988   4.916   4.825   4.738  4.687  4.663  4.534   4.153 
3s2_3p4_3Pe - 3s2_3p4_1Se          0.912   0.927   0.913   0.884   0.858   0.841   0.828  0.815  0.797  0.757   0.677
3s2_3p4_1De - 3s2_3p4_1Se          1.587   1.506   1.395   1.302   1.248   1.219   1.188  1.145  1.096  1.038   0.951


Johnson values:

      Transiton\T                   0.4      0.8     1.0     1.2     1.6     2.0     2.4    Mendoza
3s2_3p4_3Pe[2]-3s2_3p4_3Pe[1]      3.670   3.432   3.368   3.337   3.303   3.287   3.272   2.24 
3s2_3p4_3Pe[2]-3s2_3p4_3Pe[0]      0.738   0.715   0.715   0.719   0.735   0.752   0.765   0.531 
3s2_3p4_3Pe[1]-3s2_3p4_3Pe[0]      1.608   1.459   1.408   1.375   1.318   1.276   1.242   1.18 
3s2_3p4_3Pe - 3s2_3p4_1De          5.474   5.333   5.268   5.214   5.130   5.064   5.010   4.74 
3s2_3p4_3Pe - 3s2_3p4_1Se          0.851    0.814   0.811   0.805   0.800   0.793   0.783   0.680
3s2_3p4_1De - 3s2_3p4_1Se          1.254   1.170   1.159   1.151   1.135   1.119   1.100   0.823 
