
********************************************************************************

                 Energy Levels and statistical weights for VI (garbage file)                  

********************************************************************************

17Mar-2012 17:06:17                              !Date
1                                                !Number of energy levels
55360.0D00                                       !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions

3d3_4s2_a4Fe        28.0        0.00000000     1.242623     2.41258E+03       1


********************************************************************************

                        Oscillator strengths for Na                  
             Wavelengths in air for lambda > 2000 Ang, else vacuum

********************************************************************************

  Transition          f           A          Lam(A)      i-j    Trans. #

